
// import java.lang.FdLibm.Pow;
import java.util.Scanner;

public class armstrong {
    public static void main(String Args[]) {
        int a, b, count = 0, sum = 0;
        System.out.println("enter the number");
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = a;
        while (b > 0) {
            count++;
            b--;
        }
        int c = a;
        while (c > 0) {
            int rem = c % 10;
            int add = 1;
            for (int i = 1; i <= count; i++) {

                add = add * rem;
            }
            sum = sum + add;
            c = c / 10;

        }
        if (sum == a) {
            System.out.println("The number is Armstrong Number ");
        } else {
            System.out.println("The number is NOT an Armstrong Number ");
        }
    }
}
