import java.util.Scanner;

public class pattern {
    public static void main(String Args[]) {
        System.out.println("enter the size");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        for (int j = a; j > 0; j--) {
            for (int k = 1; k <= j; k++) {
                System.out.print("  ");
            }
            for (int k = 0; k < (a - j + 1) * 2 - 1; k++) {
                System.out.print(" *");
            }

            System.out.println("");
        }

    }
}
